# MAIL_HOST=smtp.titan.email;
# MAIL_PORT=587
# MAIL_USERNAME=contact@me.aftersite.lk
# MAIL_PASSWORD=ContactMeAftersiteUserAlthaf123@
# MAIL_FROM_ADDRESS=contact@me.aftersite.lk
# MAIL_FROM_NAME="Althaf"

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aftersite.emp@gmail.com
MAIL_PASSWORD=jhoippktdhluzavu
MAIL_FROM_ADDRESS=aftersite.emp@gmail.com
MAIL_FROM_NAME="Althaf"
MAIL_SMTPDebug=1 

# DB_CONNECTION=mysql
# DB_HOST=sql947.main-hosting.eu
# DB_PORT=3306
# DB_DATABASE=u793985497_meAftersite
# DB_USERNAME=u793985497_meAftersite
# DB_PASSWORD=MeAftersiteDatabaseUser123@

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=portfolio_database
DB_USERNAME=root
DB_PASSWORD=cs50root